[00:07.58] 見兼ねた僕の街
[00:13.53] よくある言葉じゃ浮かれない
[00:19.83] 沈んだ心 なだめる
[00:25.68] 君に甘え過ぎてダメだな
[00:31.18] 
[00:32.06] 澄んでる君の瞳に
[00:38.23] 写った僕を咎めたい
[00:44.47] 何かを欲しくなるほど
[00:50.12] 間違い、彷徨い、崩れてしまうな
[00:57.62] 
[00:55.16] 疲れた地球を背に 今宵は月が笑う
[01:07.60] 考えず、夢中を生きた
[01:15.07] 無垢じゃ、辛いよ
[01:19.07] 
[01:21.43] 星が降る夜をただ仰ぐ
[01:26.66] いつかの傷と寄り添ってきたけど
[01:33.76] 限りあるものに焦がれた夜のままで居れたら
[01:47.01] 君と居れたら
[01:50.01] 
[01:58.19] ふいに握られた手
[02:04.43] 夜風の中でも暖かい
[02:10.72] 日めくり、抗い、迷ってた
[02:16.57] 「何が大切なのか分かるかい？」
[02:24.07] 
[02:21.62] 尋ねた 偉大な夜に
[02:27.23] 乱れた 息を整えて 考えた
[02:36.84] 理想ってなんだ 君と居たいよ
[02:43.84] 
[02:47.73] 愛せない過去も今を創る
[02:53.09] いつかの傷も僕を救ったかも
[02:59.99] 限りあるものに焦がれた
[03:04.59] 夜の先へ ゆけたら
[03:09.09] 
[03:36.96] 「愛してる」すらもまだ言えず
[03:42.36] 僕はさ、君に何をあげられるだろうか
[03:49.33] いつも何かが星に変わる
[03:58.64] 君もそうかな
[04:01.64] 
[04:01.24] 星が降る夜をただ仰ぐ
[04:05.92] いつかの傷も今宵の君も
[04:13.17] 限りあるものが星になってゆくまで居れたら
[04:26.78] 君と居れたら